                                                          IMPACT

                              Concrete & Control Inspections, INC.

                  18-30 129th Street,  College Point, New York 11356

                               Tel: (718) 939-7774   Fax: (718) 939-6444

                                          CONCRETE MIX DESIGN REPORT

CLIENT:        PROPERTY OWNERSHIP                                                             DATE:                  6/14/21
                                                                                              LAB NO.:               Gotham Cement P
                                                                                              MIX TYPE:              Pump
Project:       352 MEEKER AVENUE                                                              METHOD:                Trial
                                                                                              SAMPLED BY:            Impact
Supplier:      Gotham ready mix                                                               CODE:                  50IM22PU-6-14-21
                                    5000 PSI +1200 Psi Normal wt concrete Pump Mix @28 Days
Product                                    Source & Type                                    ASTM          S.G.      NYS Source No.
Cement             Lehigh-I/II                                                        ASTM C150           3.15
Slag               Lehigh allcem Grade 120                                            ASTM C989           2.94
Silica Fume        Sika crete DP-950                                                  ASTM C1240          2.20
Fine Agg.          North American                                                     ASTM C33            2.62
Coarse Agg.        3/4" Carver S&G                                                    ASTM C33            2.67
Coarse Agg.        3/8 Carver S&G                                                     ASTM C33            2.67
Water              NYC Potable                                                        ASTM C94            1.00
Admixture 1        Sika Air                                                           ASTM C260           1.20
Admixture 2        Sika Viscoflow 2020                                                ASTM C494           1.20
Admixture 3        Sika Viscocrete 2100  Admix4; Sikatarad 440                          ASTM C-494           -
            Recommended Mix Design                 #    4
       Cement (lbs.)                  470
       Slag (lbs.)                    120
       Microsilica (lbs.)               0
       Fine Agg. (lbs.)               1294
       Coarse Agg. (lbs)              1700
       Coarse Agg. (lbs)                0
       Water (gals.)                  31.5
       Admixture 1 (oz.)               1.5
       Admixture 2 (oz.)              21.0
       Admixture 3 &4 (Oz)          21 & 0.0
       Slump (in.)                  8.0+-1.0                                              Debabrata Banerjee, P.E.
       Air Content (%)           6 %   +/-1.5%
       U. Wt. P.C.F.                 142.5         ( Theoritical Unit wt )
       W/C Ratio                      0.45

                         Compressive Strength vs. Water Cement Ratio

      15000
      14500
      14000
      13500
      13000
      12500
  PSI 12000
      11500
  Compressive Strength -
      11000
      10500
      10000
       9500
       9000
       8500
       8000
       7500
       7000                    Linear
       6500                    (Series6)
       6000                    28 Days
       5500
       5000
       4500
       4000
       3500
            0.33                 0.38                 0.43                 0.48                 0.53                 0.58

                                                                   W/C Ratio

                                                            Mix Design, Page 1 of 2