﻿                                                           TR3: Technical Report
                                                                                                                                    Orient and affix BIS
                                                            Concrete Design Mix                                                   job number label here
                                                                   Must be typewritten.

The TR3 is required prior to permit

   1   Location Information  Required for all applications.

             House No(s)                        Street Name

                  Borough                               Block                  Lot               BIN                              CB No.

   2   Applicant Information - Licensed Concrete Testing Lab Required for all applications.
           Director Last Name  BANERJEE                                Director First Name  DEBABRATA                       Director Middle Initial
               Business Name IMPACT           CONCRETE           & CONTROL           INSPECTION          INC                Business Telephone      (718)   939-7774

            Business Address      15-46    129TH     STREET                                                                         Business Fax     (718)  939-6444

                            City  College    Point          State NEW      YORK          Zip 11356                             Mobile Telephone     (917)   577-7540

                         E-Mail   DBANER@GMAIL.COM

       Director’s Lic. Number     081431                                    P.E.        R.A.                  Concrete Testing Lab Lic. Number
                                                                       8                                                                            000064

   3   Strength Requirements and Design Required for all applications. Attach Trial Mixture Report and/or Field Experience Results.

                                                                                                            Mix #1                Mix #2               Mix #3

                                                                        Method of Determining Proportions         Trial Mix             Trial Mix            Trial Mix
                                                                     (Trial Mixture and/or Field Experience)
                                                                                                                  Field                 Field                Field
                                                                                                                  Experience            Experience           Experience

                                                                              Date Trial Mixture Performed  11-5-20
                                                                                   Specified Strength (f’ c) 3500
                                                                                   Required Strength (f’ cr) 4700
                                                                                 Specified Test Age (Days)  28

                                           Material Type                    Material Source               ASTM
                                                                                                          Standard
      Cementitious #1 (lbs)                Cement                          Lehigh   Type  I/II           C-150              600       lbs.             lbs.           lbs.
      Cementitious #2 (lbs)                Slag                            Lehigh                        C-618              0         lbs.             lbs.           lbs.

      Cementitious #3 (lbs)                                                                                                           lbs.             lbs.           lbs.
      Fine Aggregate (lbs)                 Sand                            Coram                         C-33               1580      lbs.             lbs.           lbs.
      Coarse Aggregate #1 (lbs)            Stone                           Norlite                       C-330              675       lbs.             lbs.           lbs.

      Coarse Aggregate #2 (lbs)                                                                                                       lbs.             lbs.           lbs.

      Coarse Aggregate #3 (lbs)                                                                                                       lbs.             lbs.           lbs.

      Amount of Water (gals)               Water                           NYC                           C-94               33.0     gals.           gals.           gals.
      Admixture #1 (oz)                    AIR                             Sika  air                     C-260              1.2         oz              oz              oz
      Admixture #2 (oz)                    HRWR                            Sikament    475               C-494              54.0        oz              oz              oz
      Admixture #3 (oz)                                                    Sika  4R                      C-494              12.8        oz              oz              oz
      Other                                                                Sika  Viscocrete   2100       C-494              0.0
      Water-Cement Ratio                                                                                                    0.46
      Slump/Spread                                                                                                          8      +  1.0          +                +
      (inches + tolerance)

      Air Content (% + tolerance)                                                                                           6.0  %+  1.5          %+              %+
      Unit Weight (lbs./ft3)               Theoritical Eqwt :113.2 LB                                    Plastic wt         119.7  lbs./ft3         lbs./ft3       lbs./ft3


                                                                                                                                                      TR3 rev. 02/19/15