                                                           TR3: Technical Report
                                                                                                                                    Orient and affix BIS
                                                            Concrete Design Mix                                                   job number label here
                                                                   Must be typewritten.

The TR3 is required prior to permit

   1   Location Information  Required for all applications.

             House No(s) 352                    Street Name MEEKER AVENUE

                  Borough BROOKLYN                      Block 2738             Lot 10            BIN 3429036                      CB No.
                                                                                                                                           301

   2   Applicant Information - Licensed Concrete Testing Lab Required for all applications.
           Director Last Name  BANERJEE                                Director First Name  DEBABRATA                       Director Middle Initial
               Business Name IMPACT CONCRETE & CONTROL INSPECTION INC                                                       Business Telephone      (718) 939-7774

            Business Address      15-46 129TH STREET                                                                                Business Fax     (718) 939-6444

                            City  College Point             State NEW YORK               Zip 11356                             Mobile Telephone     (917) 577-7540

                         E-Mail   DBANER@GMAIL.COM

       Director’s Lic. Number     081431                                    P.E.        R.A.                  Concrete Testing Lab Lic. Number
                                                                                                                                                    000064

   3   Strength Requirements and Design Required for all applications. Attach Trial Mixture Report and/or Field Experience Results.

                                                                                                            Mix #1                Mix #2               Mix #3

                                                                        Method of Determining Proportions         Trial Mix             Trial Mix            Trial Mix
                                                                     (Trial Mixture and/or Field Experience)
                                                                                                                  Field                 Field                Field
                                                                                                                  Experience            Experience           Experience

                                                                              Date Trial Mixture Performed  6-14-21
                                                                                   Specified Strength (f’ c) 5000
                                                                                   Required Strength (f’ cr) 6200
                                                                                 Specified Test Age (Days)  28 Days

                                           Material Type                    Material Source               ASTM
                                                                                                          Standard
      Cementitious #1 (lbs)                Cement                          Lehigh Type I/II              C-150              470       lbs.             lbs.           lbs.
      Cementitious #2 (lbs)                Slag                            Lehigh Allcem Grade120 C-989                     120       lbs.             lbs.           lbs.

      Cementitious #3 (lbs)                                                                                                           lbs.             lbs.           lbs.
      Fine Aggregate (lbs)                 Sand                            North American                C-33               1294      lbs.             lbs.           lbs.
      Coarse Aggregate #1 (lbs)            Stone                           3/4" Carver S&G               C-33               1700      lbs.             lbs.           lbs.

      Coarse Aggregate #2 (lbs)                                                                                                       lbs.             lbs.           lbs.

      Coarse Aggregate #3 (lbs)                                                                                                       lbs.             lbs.           lbs.
      Amount of Water (gals)               Water                           NYC                           C-94               31.5     gals.           gals.           gals.
      Admixture #1 (oz)                    Air                             Sika Air                      C-260              1.5         oz              oz              oz
      Admixture #2 (oz)                    HRWR                            Sika Viscoflow 2020           C-494              21.0        oz              oz              oz
      Admixture #3 (oz)                    HRWR                            Sika Viscocrete 2100          C-494              21.0        oz              oz              oz

      Other

      Water-Cement Ratio                                                                                                    0.45
      Slump/Spread                                                                                                          8.0    +  1.0          +                +
      (inches + tolerance)
      Air Content (% + tolerance)                                                                                           6.0  %+  1.5          %+              %+
      Unit Weight (lbs./ft3)                                               ( Theoretical Unit wt )                          142.5 lbs./ft3          lbs./ft3       lbs./ft3

                                                                                                                                                      TR3 rev. 02/19/15